PORT = 5000
CLIENT_URL = http://localhost:3000
DB_HOST=byq1watzqhv2xjanff9t-mysql.services.clever-cloud.com
DB_NAME=byq1watzqhv2xjanff9t
DB_USERNAME=ueea3piyz1x8inzb
DB_PASSWORD=ovDRhLKg7U2GGelU1msP
DB_DIALECT=mysql
NODE_ENV=development 
